<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>داشبورد</title>
    <style>
        body { font-family: sans-serif; background: white; color: black; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>سلام! وارد شدی ✅</h1>
        <p>اگر این متن رو می‌بینی، یعنی لاگین و رندر صفحه کار می‌کنه.</p>
        
        {% if posts %}
            <h2>پست‌های کاربر:</h2>
            <ul>
            {% for post in posts %}
                <li>{{ post.title }}</li>
            {% endfor %}
            </ul>
        {% else %}
            <p>هیچ پستی دریافت نشد.</p>
        {% endif %}

        <a href="{{ url_for('login') }}">بازگشت به لاگین</a>
    </div>
</body>
</html>