<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Fonts: Roboto -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <!-- Local Fonts (icomoon) -->
  <link rel="stylesheet" href="{{ url_for('static', filename='fonts/icomoon/style.css') }}">

  <!-- Third-party CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

  <!-- Custom Style -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <title>صفحه‌ی ورود</title>
</head>
<body>

<div class="d-lg-flex half">
  <div class="bg order-1 order-md-2" style="background-image: url('{{ url_for('static', filename='images/bg_1.jpg') }}');"></div>
  <div class="contents order-2 order-md-1">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-7">
          <h3>به <strong>شیرینی فروشی گندم</strong> وارد شوید</h3>
          <p class="mb-4">خرید آنلاین شیرینی با کیفیت عالی</p>
          <form action="{{ url_for('login') }}" method="post">
            <div class="form-group first">
              <label for="username">نام کاربری</label>
              <input type="text" class="form-control" name="username" placeholder="ایمیل خود را وارد کنید" id="username" required>
            </div>
            <div class="form-group last mb-3">
              <label for="password">رمز عبور</label>
              <input type="password" class="form-control" name="password" placeholder="رمز عبور خود را وارد کنید" id="password" required>
            </div>

            <div class="d-flex mb-5 align-items-center">
              <label class="control control--checkbox mb-0">
                <span class="caption">من را به خاطر بسپار</span>
                <input type="checkbox" name="remember" checked="checked"/>
                <div class="control__indicator"></div>
              </label>
              <span class="ml-auto"><a href="#" class="forgot-pass">رمز عبور را فراموش کرده‌اید؟</a></span>
            </div>

            <input type="submit" value="ورود" class="btn btn-block btn-primary">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>